spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/RVillarrealBan
spring.datasource.username=postgres
spring.datasource.password=17090142

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=producto-service